<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(83, 0, 236);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(89, 0, 255);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: red;
        }

        .special::before{
            content: '>'
        }

        .special::after{
            content: '<'
        }

        .special:hover{
            color: rgb(0, 247, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/DuduBalaTensa" target="_blank" class="special">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCqWVIVzV9d_r7zK4D9ZP36w" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/dudubalatensa/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>