<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
                font-family: 'japa';
                src: url('fontes/Hashiba.ttf') format('truetype');
                font-weight: normal;
                font-size: normal;
            }
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        h1{
            font-family: 'japa', Courier, monospace;
            font-size: 3em;
        }
        
        p{
            font-family: 'japa', Courier, monospace;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla placeat explicabo sapiente, minus harum odit at consequatur voluptates dolores ipsam dolorem, earum provident et neque unde? Nobis, magnam maiores.</p>
</body>
</html>