<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 97vh;*/

            /*Shorthand - Background
              color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid purple;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repudiandae molestiae ducimus voluptatem. Voluptatibus ut nisi rem beatae, officiis reiciendis corporis cupiditate, delectus, numquam esse voluptas quisquam quasi dolores consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum qui velit veniam similique minima nulla provident ipsa dignissimos et dolor porro a aliquid labore perspiciatis illum, praesentium omnis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloribus, maiores nobis officia deleniti debitis, molestiae in ipsam architecto quae et? Soluta, saepe est. Quibusdam consequatur debitis ipsam necessitatibus assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vel rem eaque facere incidunt sequi temporibus iusto ea at aspernatur minus qui corrupti placeat similique, accusantium, maxime officia? Rem, obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit porro inventore, vel consequatur optio praesentium voluptatibus nesciunt officiis ut! Qui ullam architecto iure a sint, culpa magni? Rem, beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolore doloribus ab quam rerum adipisci fugit impedit praesentium, laboriosam beatae magnam in blanditiis repellat quas eius error mollitia, doloremque assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repudiandae molestiae ducimus voluptatem. Voluptatibus ut nisi rem beatae, officiis reiciendis corporis cupiditate, delectus, numquam esse voluptas quisquam quasi dolores consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum qui velit veniam similique minima nulla provident ipsa dignissimos et dolor porro a aliquid labore perspiciatis illum, praesentium omnis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloribus, maiores nobis officia deleniti debitis, molestiae in ipsam architecto quae et? Soluta, saepe est. Quibusdam consequatur debitis ipsam necessitatibus assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vel rem eaque facere incidunt sequi temporibus iusto ea at aspernatur minus qui corrupti placeat similique, accusantium, maxime officia? Rem, obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit porro inventore, vel consequatur optio praesentium voluptatibus nesciunt officiis ut! Qui ullam architecto iure a sint, culpa magni? Rem, beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolore doloribus ab quam rerum adipisci fugit impedit praesentium, laboriosam beatae magnam in blanditiis repellat quas eius error mollitia, doloremque assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repudiandae molestiae ducimus voluptatem. Voluptatibus ut nisi rem beatae, officiis reiciendis corporis cupiditate, delectus, numquam esse voluptas quisquam quasi dolores consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum qui velit veniam similique minima nulla provident ipsa dignissimos et dolor porro a aliquid labore perspiciatis illum, praesentium omnis impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloribus, maiores nobis officia deleniti debitis, molestiae in ipsam architecto quae et? Soluta, saepe est. Quibusdam consequatur debitis ipsam necessitatibus assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vel rem eaque facere incidunt sequi temporibus iusto ea at aspernatur minus qui corrupti placeat similique, accusantium, maxime officia? Rem, obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit porro inventore, vel consequatur optio praesentium voluptatibus nesciunt officiis ut! Qui ullam architecto iure a sint, culpa magni? Rem, beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolore doloribus ab quam rerum adipisci fugit impedit praesentium, laboriosam beatae magnam in blanditiis repellat quas eius error mollitia, doloremque assumenda?</p>
    </main>
</body>
</html>